{
  "name": "api-cursos-ifms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GentleUlne/app_Ifms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GentleUlne/app_Ifms/issues"
  },
  "homepage": "https://github.com/GentleUlne/app_Ifms#readme",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
